# translation of amarokcollectionscanner_qt.po to Swedish
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2009, 2010.
# Stefan Asserhall <stefan.asserhall@bredband.net>, 2010, 2011, 2013, 2018.
msgid ""
msgstr ""
"Project-Id-Version: amarokcollectionscanner_qt\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-12-14 01:25+0000\n"
"PO-Revision-Date: 2018-03-08 21:24+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Qt-Contexts: true\n"

#: utilities/collectionscanner/CollectionScanner.cpp:118
#: utilities/collectionscanner/CollectionScanner.cpp:141
#, qt-format
msgctxt "CollectionScanner::Scanner|"
msgid "File \"%1\" not found."
msgstr "Filen \"%1\" hittades inte."

#: utilities/collectionscanner/CollectionScanner.cpp:121
#, qt-format
msgctxt "CollectionScanner::Scanner|"
msgid "Could not open file \"%1\"."
msgstr "Kunde inte öppna filen \"%1\"."

#: utilities/collectionscanner/CollectionScanner.cpp:372
#, qt-format
msgctxt "CollectionScanner::Scanner|"
msgid "Missing argument for option %1"
msgstr "Saknar argument för väljaren %1"

#: utilities/collectionscanner/CollectionScanner.cpp:409
msgctxt "CollectionScanner::Scanner|"
msgid ""
"Amarok Collection Scanner\n"
"Scans directories and outputs a xml file with the results.\n"
"For more information see http://community.kde.org/Amarok/Development/"
"BatchMode\n"
"\n"
"Usage: amarokcollectionscanner [options] <Folder(s)>\n"
"User-modifiable Options:\n"
"<Folder(s)>             : list of folders to scan\n"
"-h, --help              : This help text\n"
"-v, --version           : Print the version of this tool\n"
"-r, --recursive         : Scan folders recursively\n"
"-i, --incremental       : Incremental scan (modified folders only)\n"
"-s, --restart           : After a crash, restart the scanner in its last "
"position\n"
"    --idlepriority      : Run at idle priority\n"
"    --sharedmemory <key> : A shared memory segment to be used for restarting "
"a scan\n"
"    --newer <path>      : Only scan directories if modification time is "
"newer than <path>\n"
"                          Only useful in incremental scan mode\n"
"    --batch <path>      : Add the directories from the batch xml file\n"
"                          batch file format should look like this:\n"
"   <scanner>\n"
"    <directory>\n"
"     <path>/absolute/path/of/directory</path>\n"
"     <mtime>1234</mtime>   (this is optional)\n"
"    </directory>\n"
"   </scanner>\n"
"                          You can also use a previous scan result for that.\n"
msgstr ""
"Amaroks samlingssökning\n"
"Söker igenom kataloger och skriver ut en XML-fil med resultatet.\n"
"För mer information se http://community.kde.org/Amarok/Development/"
"BatchMode\n"
"\n"
"Användning: amarokcollectionscanner [väljare] <katalog(er)>\n"
"Väljare ändringsbara av användaren:\n"
"<katalog(er)>          : lista med kataloger att söka igenom\n"
"-h, --help              : Den här hjälptexten\n"
"-v, --version           : Skriv ut verktygets version\n"
"-r, --recursive         : Sök igenom kataloger rekursivt\n"
"-i, --incremental       : Inkrementell sökning (bara ändrade kataloger)\n"
"-s, --restart           : Starta om sökningen på senaste ställe efter en "
"krasch\n"
"    --idlepriority      : Kör med overksam prioritet\n"
"    --sharedmemory <nyckel> : Ett delat minnessegment att använda för att "
"starta om sökningen\n"
"    --newer <sökväg>    : Sök bara i kataloger om ändringstiden är senare än "
"<sökväg>\n"
"                          Bara användbart i inkrementellt sökläge\n"
"    --batch <sökväg>    : Lägg till katalogerna från XML-bakgrundsfilen\n"
"                          Bakgrundsfilens format ska se ut på följande "
"sätt:\n"
"   <scanner>\n"
"    <directory>      <path>/absolut/sökväg/till/katalog</path>\n"
"     <mtime>1234</mtime>   (detta är valfritt)\n"
"    </directory>\n"
"   </scanner>\n"
"                          Ett tidigare sökresultat kan också användas för "
"det.\n"

#~ msgid "Amarok Collection Scanner"
#~ msgstr "Amarok samlingssökning"

#~ msgid ""
#~ "Note: For debugging purposes this application can be invoked from the "
#~ "command line,\n"
#~ "but it will not actually build a collection this way without the Amarok "
#~ "player."
#~ msgstr ""
#~ "Observera: Programmet kan startas från kommandoraden i felsökningssyfte,\n"
#~ "men det bygger i själva verket inte en samling på detta sätt utan Amarok."

#~ msgid ""
#~ "IRC:\n"
#~ "server: irc.freenode.net / channels: #amarok, #amarok.de, #amarok.es, "
#~ "#amarok.fr\n"
#~ "\n"
#~ "Feedback:\n"
#~ "amarok@kde.org"
#~ msgstr ""
#~ "IRC:\n"
#~ "server: irc.freenode.net / kanaler: #amarok #amarok.de #amarok.es, "
#~ "#amarok.fr\n"
#~ "\n"
#~ "Gensvar:\n"
#~ "amarok@kde.org"

#~ msgid "Usage: amarokcollectionscanner [options] <Folder(s)>"
#~ msgstr "Användning: amarokcollectionscanner [väljare] <Katalog(er)>"

#~ msgid "User-modifiable Options:"
#~ msgstr "Användarändringsbara väljare:"

#~ msgid ""
#~ "Folder(s)             : Space-separated list of folders to scan; when "
#~ "using -b and -i, the path to the file generated by Amarok containing the "
#~ "list of folders"
#~ msgstr ""
#~ "Katalog(er)        : Lista av kataloger att söka igenom åtskilda med "
#~ "mellanslag. När -b och -i används, sökvägen till filen som skapats av "
#~ "Amarok och innehåller listan med kataloger"

#~ msgid "-h, --help            : This help text"
#~ msgstr "-h, --help            : Den här hjälptexten"

#~ msgid "-v, --version         : Print the version of this tool"
#~ msgstr "-v, --version         : Skriv ut verktygets version"

#~ msgid "-r, --recursive       : Scan folders recursively"
#~ msgstr "-r, --recursive       : Sök igenom kataloger rekursivt"

#~ msgid "-i, --incremental     : Incremental scan (modified folders only)"
#~ msgstr ""
#~ "-i, --incremental     : Inkrementell sökning (bara ändrade kataloger)"

#~ msgid "-p, --importplaylists : Import playlists"
#~ msgstr "-p, --importplaylists : Importera spellistor"

#~ msgid ""
#~ "-s, --restart         : After a crash, restart the scanner in its last "
#~ "position"
#~ msgstr ""
#~ "-s, --restart         : Starta om sökningen på senaste position, efter en "
#~ "krasch"

#~ msgid "-b, --batch           : Run in batch mode"
#~ msgstr "-b, --batch           : Kör i bakgrundsläge"

#~ msgid "--idlepriority        : Run at idle priority"
#~ msgstr "--idlepriority        : Kör med overksam prioritet"

#~ msgid ""
#~ "--rpath \"<path>\"      : In full-scan batch mode, specifies a path to "
#~ "prepend to entries (default is the current directory)"
#~ msgstr ""
#~ "--rpath \"<sökväg>\"      : Med fullsökning i bakgrundsläge, anger "
#~ "sökvägen att lägga till framför poster (normalt används arbetskatalogen)"

#~ msgid "--savelocation        : Internal command used by Amarok"
#~ msgstr "--savelocation        : Internt kommando använt av Amarok"

#~ msgid "-c, --nocharset       : Use the charset detector on ID3 tags"
#~ msgstr ""
#~ "-c, --nocharset       : Använd detektering av teckenuppsättning för ID3-"
#~ "taggar"
